# javaRushTestTask

./: .gitignore  ReadMe.txt  pom.xml
src/main/java/dao/: DaoAccess.java
src/main/java/entities/: Component.java
src/main/java/logic/: SortView.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: components.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: templContent.xhtml  templFooter.xhtml  templHeader.xhtml  templLayout.xhtml
src/main/webapp/WEB-INF/view/: bus_storage.xhtml
src/main/webapp/resources/css/: primefaces.css  style.css
